.container
    max-width: 120rem
    margin: 8rem auto
    background-color: var(--color-grey-light-2)
    box-shadow: var(--shadow-dark)

    min-height: 50rem

    @include maxmedia(1200)
        margin: 0
        max-width: 100%
        max-height: 100%

.header
    font-size: 1.4rem
    height: 7rem
    background-color: white
    border-bottom: var(--line)

    display: flex
    justify-content: space-between
    align-items: center

    @include maxmedia(500)
        flex-wrap: wrap
        align-content: space-around
        height: 11rem

.content
    display: flex

    @include maxmedia(900)
        flex-direction: column


.sidebar
    background-color: var(--color-grey-dark-1)

    flex: 0 0 18%

    display: flex
    flex-direction: column
    justify-content: space-between

.hotel-view
    background-color: white

    flex: 1

.detail
    font-size: 1.4rem
    display: flex
    padding: 4.5rem
    background-origin: var(--color-grey-light-1)
    border-bottom: var(--line)

    @include maxmedia(900)
        padding: 3rem

    @include maxmedia(600)
        flex-direction: column

.description
    background-color: white
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .06)
    padding: 3rem
    flex: 0 0 60%
    margin-right: 4.5rem

    @include maxmedia(900)
        padding: 2rem
        margin-right: 3rem

    @include maxmedia(600)
        margin-right: 0
        margin-bottom: 3rem

.user-reviews
    flex: 1

    display: flex
    flex-direction: column
    align-items: center