.popup
    position: fixed
    height: 100vh
    width: 100%
    z-index: 9999
    top: 0
    left: 0
    background-color: rgba($color-black, .4)
    opacity: 0
    visibility: hidden
    transition: all .3s

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
        -webkit-backdrop-filter: blur(10px)
        -moz-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)


    &__content
        @include center
        width: 75%
        background-color: $color-white
        box-shadow: 0 2rem 4 rgba($color-black, .2)
        border-radius: 3px
        display: table
        overflow: hidden
        opacity: 0
        transform: translate(-50%, -50%) scale(.25)
        transition: all .4s .2s

    &__left
        width: 33.3333%
        display: table-cell

        @include maxmedia(900)
            width: 0


    &__right
        width: 66.6666%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem

        @include maxmedia(900)
            width: 100%

    &__img
        display: block
        width: 100%

        @include maxmedia(900)
            opacity: 0
            visibility: hidden

    &__text
        font-size: 1.4rem
        margin-bottom: 4rem

        @include minmedia(680)
            -moz-column-count: 2
            -moz-column-gap: 4rem
            -moz-column-rule: 1px solid $color-grey-light-2

            column-count: 2
            column-gap: 4rem
            column-rule: 1px solid $color-grey-light-2

            -moz-hyphens: auto
            -ms-hyphens: auto
            -webkit-hyphens: auto
            hyphens: auto

    //Open states
    &:target
        opacity: 1
        visibility: visible

    &:target &__content
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
        
    &__close
        &:link, &:visited
            color: $color-grey-dark
            position: absolute
            top: 2.5rem
            right: 2.5rem
            font-size: 3rem
            text-decoration: none
            display: inline-block
            transition: all  .2s
            line-height: 1

        &:hover
            color: $color-primary

